{
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {},
    "java.completion.importOrder": [
        "java",
        "javax"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [],
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "java.debug.settings.onBuildFailureProceed": true,
    "[java]": {
        "editor.tabSize": 4,
        "editor.suggest.snippetsPreventQuickSuggestions": false
    },
    "java.completion.favoriteStaticMembers": [
        "org.junit.Assert.*",
        "org.junit.Assume.*",
        "org.junit.jupiter.api.Assertions.*",
        "org.junit.jupiter.api.Assumptions.*",
        "org.junit.jupiter.api.DynamicContainer.*",
        "org.junit.jupiter.api.DynamicTest.*",
        "org.mockito.Mockito.*",
        "org.mockito.ArgumentMatchers.*",
        "org.mockito.Answers.*"
    ],
    "debug.autoExpandLazyVariables": true,
    "sonarlint.focusOnNewCode": false,
    "coverage-gutters.coverageFileNames": [
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
}